INDEX VERBORUM.

305. 3’. 80. 229. 250. 1. 8. 84. κ’. 19. 21. Tucim, 71. 184.
494. 509. λ’. 13. 14. 25. 314. 495. 519. Temporum 1111181. 151. 182 2641111282.
..1711431 439. 1. 1113. 275. 111157. 11114101.139.111.σε14.ε1ο.1.141. ¹ ,
327. l. 29. 80- 117. 298. 402. {s- 408.e'. 276s ζ’. 122. 307. 8¹, 299. 365- 448. ι’.
711111. 171118. 103. φ. ιε. 1116. 417. 541. 11105. e. 16. ιι1. ..1. ιι. ff.
391. χ’. 374. 11. 80. 376. 401. . , 201. 11. 72. χ’. 387. 11. 62. 294. ¹
zvgav'yulaeam‘· 851. Tempus Imperfectum, ejus vis, ά. 264. γ’. 379.
wamwmm mmssmsswmssmfflm
Σσύξιιμι, λ. 501. 1 618. μ’. 380. ν’. 178. 350. π’. 241. 12574.
21411111. ξ’. 101. ’ 5 5. χ’. 315. ψ’. 85.
Suetonius citatus, χ’. 177. ’ 7111111111, γ’. 449.
Sullas citatus, l. 347. r'. 99. 162. 328. φ’. Terentius citatus, γ’. 209, μ’, 46, (2340, lg
wffimlm laam '
21111ιῖ 'ymlech 11 116. ’111μῶ1111, τ’. 242.
Συμφςᾶηὶιη, 8. 462. Tertullianus 11131111, l. 568.
Συνίςιθος, ζ. 32- 1111111111111. l. 90.
Symius citatus, 1125. Τ1τλ11171, 11].37. τ’. 134.
mgis, l. 74. Τιτράγνοε, 11. 113. ε’. 373.
2111111111,9’. 99. 1111111111, ι’. 242.
811111κὶ1 8111121811. ι’. 275. β’. 29. 375. μ’. 7711111111, l. 81.
7128112105. 1111411. 13611111.
2111111. 402. ' 1111413111. 870.
ulau, τ’. 228. ’ folmu, τ’. 204. 208.
ullu, ς’. 231. Τηλίτνλον, κ’. 82.
Σφᾷ1,8’.62. ’ Tullus, ς’. 20. l. 174.
Σχιῖίης nlullan, 1. 38.. 163. 338. Τηλόγετσι, δ’. 11. π’. 19.
Σχίθι 1111,ξ’. 490. 7111194111, ζ. 103.
Σχιςίηι, 1. 34. ζ’. 8. 11. 79· 11511111, γ’. 816. 1. 13.
Σ my, 1. 463. Tibullus dmm, ι’. 108. 291. λ’.15.μ’. 197.
5211111111 11311181ωεί11. 235. ψ’. 172. 338. 1
---÷ reprehensus, β’. 154. 273. 325. Tslmlu‘mds,l.106.
γ’. 158. 251. 3¹. 103. ζ. 211. 311. μ’. 1111111111, l. l.
236. 252. ν’. 366. ζ’. 18. 1. 29. 272. 416. ’Τι’1111121.1’.214.
‘'1268e2720 f'o 536· 563· Q!- l· ψ’· 42· Tlff‘fl, '1¹31ss-
lm4 Qfim2
,3111811111 111 Apollonium Mna citatus, ι’. 11111111. ι’. 15.
3. τ’. 203. 11. 339. 7111111, 11. 324. λ’. 575.
scholiastes in Aristophanfn citatus, 11. 538. Tampium φ’. 48. χ’. 118.
scholiastes in Euripidem citatus, 3⁴. 535. θ’. 1711111136.
258. λ’. 438. χ’. 126. · 7111711111. l. 288.
scholiastes in Lycopbr0n‚ 11121113, κ’. 82. Τῦξα, φ’. 90.
Scholiasta in Sophoclem citatus, e‘. 84. Τ.ξ111111111.χ’.72. 78. 134. ⁴
3111511111 111 Theocritum 11131111, χ’. 474. 7111711111, 11. 125.
Scholiasta in Thucydldem citatus, λ’. 283. μ’. Tenedo 1111111, ι’. 77.
75. ·’ Τρῖγληιι, l'. 297.
Hm, λ’. 53. 11. 186, Τςῖζυεαι111. 5· 7.
Τριτόλᾳ, 1. 127.
Τρὶς, 1. 306. ζ’. 154.
Τ. Τριχὰ 1111111, μ’. 312.
7117611111. τ’. 177.
T A CI TUS 11131111, ae'· 294. Τρωὶ 111λὶ111,1. 403.
· Ταλαύρωζ. 19311. 24. Telum, 11. 252. μ’. 421.
Τιλιτινόἔι. 1. 222. Tema} δερματίνοισι, 3⁴. 782.
mla-u, lgm ml, 11. 482. Τρῶγιιν, ζ. 20.
’1111111111464 · Τρύ1111.ξ’·289.
Τάνταλον. λ’. 581. 71111111, λ’. 297. 11. 198. .
Τιυυηόμιης, ι’. 298. Τύραννος, vox Homero inusitata, c'. 84.
warham, τ’. 91. Turnebus citatus, 1. 40911. 5.
Tagro). ι’. 219. Tzetzes in Hesiod. citatus, δ’. 563.
Τιφῖυν, ι’. 105. ·
Timui. 251.
Tugulaeo ent-lo, ι’. 492. Τ·
mlum τ’. 347. τ’. 557. ·
mam, 11. 176. Ὕ11111κ1111ῃ 111... 111111. s
Τίλος, l. 5. 'Valerius Flaccus 11111111. l· 489· l?
upum ζ· 2981911 ³63· ‘ 25⁷·

 

