mm unul«.

αμΐμιι. 1111111, 11 ³14. ” “ ’9111111111111111817 ’
othummmurmfaps. Ι ι Pheidou, Thesprotum 111, ε. stu. n.
Ἥ ΡΜ ω’ *mm γ’ 71181111111111111111111 1111111111111111,1 ωε.
αισι uh Amori 11111111, 1111111111 reprehenuul Penelope, 907. 1111171111-
·μιοιιρωι, m 111 1111111 111111111ιί111 1117769. Ulyml suppleat, χ’. 819. 111
..1111111711 . .111111111.1111111111111111,111.171.
, &bustula WM. Ρ111111,γ’.4811. ¹
1111111111 1111111111. 7. um. 1117. Philoctetes—,yn 111 11111111111111.
mulumdfiuuuv'um 1111111111, 1111111111. 195. oum lllyue

Oftltlsslflffllktmldll& , ignotocolloqulmr,199. Ulysmagm. l
011111, alm· uleus amplectitur, ffl- 10111 1117111711- *

ί 111111. Proculum nonnullos 1111711111,
κ.» 1411011115. ’
p, Philomelium, 7. sus· 3⁶: 114.

- 1111111, l'. 404. ·
1111111110, 1109171111.» 1111111· Phoenleeu, Populi, 11 motio& celebret, ἔ.
taso. abflarpyiubrepo. 77. 114. “

Puplum-lumb. 91009. ’· Phorcyolo portus, s. 90.

Parem. 197. , Ι151111111111111111111111111111778.

Portam nemo evitat, 0229. 1111111111. 495. ,

Parnassus, 1111111, 119911- , . 1111111111, l. 80.

Patriletparentibmnihil dulcius, 194. ,11111 1111191977.

Patrocli animam uideo Ulyuueu, 12467. *l’lraeuu Telemachi 1111111, 1139. 'releua-

Poupeml Jove 111111 ζ’ 208. ξ’. 58. chi jussu Theoclymeuum hou 11111111ῂὶ1,

Pelasgi. «1177. 545. 1171. Telemachum ' ,7,

11111. nepotulum, 11111. , 71.Ἀ v

fflobpu, audito mnu 1111111, &thalamo ,Ρ111111ὃ11,λ’.690. φ’. 290.Ι ,
descendit, 11. 1128. i Telemacho repre· Pisenor, praecu β’. 38. ,

Ι111111, romulum ,11 Ulyooem deflet, Pisistratus, fise. 400. ’1-’111111111111111,11111Ι

. 900. 969. Procoodolo 111111, 0199111· . pitioexulpit‚ 87. cum oo ad Lutudaemo·

disemum, lu ,1.708. 1111111111 vehitur, l. 1. Menelaum ul· .

ffiffiumpuppuauu ,11111171 11111111111190. Pylum 11111111111. l
·1111111 afficitur, 7911111. Procu κο. ; · 111116.
‹tmuio nt. 11011· mmmm increpat, ‚Pleiades,l.272,.
417. Telemachum 1111111111 amplecti· Polites, Ulssomtluuu'stn
111, ς’. 311. cum coel: 'I'heoclymeuocol- Pollux, λ’. . '
loquitur, 100. mendicum Ulyssem ocemoi Poly-cauto, Ν111111111111,’1“11111111111111 la·
jubet, 508. &thalamo 1111111111 adl’ro- , vat, 72464. ¹
,coo‚, d. 205. ΙΤ1111111111171ῗ1 1111111ηὰ11, Polyctor, ρ’. 707.
214. 111 11117111οώ11 1111111111, w, 5 1111γά71111, 1’. 228.
procis (111111 11111111, sol. Melantho au· Polyphemo, Cyclops, Ν1171111111111111, ἑ. 70.
uillam objugat, Ml). tum 111111113- ’ mm. ¹ ·’
'uoto alloquitur, 109. umycleam eum Polyphldos, 11111, 5. 252. ,
·1111111111111, 857. 1111111 somnium mum ΙΡ1111111111111,11111111, 11111111 ὥ11111111, 11. 189..
1111111, 5³⁵. Diana supplicatur, ό. 60. 1’.53. sedem ponit 01111111, θ’. 65.
Arcus certamen Prouis proponit, φ’. ms. ⁵ Pranmium 11111111, 11291. ¹
Antinoum repmhuudit, ³12. Euryclea, Priami 111111, consilo Ulyul'o capta, χ’. l
teditum Ulymiu nuntianti, uou credit, ψ’. 900.
1111. Ulyssem noua
macho aprehendimu ff Ulmum 1111· 111111. Phemii 1111111· leuantur, 151.
dem agnoscit, amplectitur, 205. cum· 111. strepitum per domum faciunt, 1115.
..1117711001 1....71 07771
··· ›·'’⁸''····
Pelitlymenuo,l'.ffl5: , 'douum 111111111471. Telemachumde-
'thaeaceupopull ζ’. 4. 1111131τί1111 peritis- rident, β’. 371891. ante 11171111 ades
simi, 7111. 7. 747111. cursu, uim, 111111, 7. 115. ’. 117. Telemacho 11-
&u 1111111191 117. 1111. eommffin- dom moliuntur, .6593 669. 771. 142.
elpes duodecim. 890. ulyssi dona t, '¹ arum navum ad 11111111 el struendas,
899. eorumuaveo praeotautimimn, 556. ῖ 8. lulusldilo 1111111111, 84⁴!- remmono
eorum navis iu Saxum convertitur, ι’. ἵ 11111117. 1151. oum 1111111111ῃεί71,
163. “ 311. 71111111 et Iri 1111111111 &eleum-
Phaestus, promontorium, 12796. ³ tur, α’. 11). 70. 99. mirantur 'Penelopae
Ρ11111111,ε11111111111,1’. 240. ' pulchritudlnem 911. oi dona afferunt,
Phallthum, 8011111111 custos, μ’. 132. =¹ ” 990. ’1111117110 cadem struentes, si·
· Pharmacum uelem, 1111111111 notitiam *ulmo omine deterrentur, 1111. convi-

7111. · 1111111191. mla :mu 111111,

 

scens, &Tele- Proui, domum lllymi'u in 1, epulantur, ¹

