, mnu RERUM·

347. portatu ditio «1101611111948, sternutatio, 1011011111,ξ.541. · ··
&c- ’1111111111110111011111116011111 Stygiaeque, ι’. 514. jusjurandum grauissi-
hcbent, 373. 11111111 arcum 1111111111- 11111, i. 185. -
tent, φ’. 144. 184. 345. eorum caedet in· Sunium, promontorium, y'. 378.
(m, κ1180 armni ,θ’ 1460 omnes in· syria, inuh· ὅ. ⁴020
. conmotueorumanimaeadinteroe , Ι v '
ν deducuntur, 4. 1., corpora sepeliuntur, Τ
3100011111 1111110101, d. 345. - ⁴
noctu, λ’. 330. Ἴ TALIS ludunt 110014. 107. .
Ρ1000111111, ι’. 491. 494. 0111100111, 509. ’1111111111 '
31010111. 385. ὲ man egreditur, 450. Τ1111111,Ρο111111,11.·181.1436. . ·
Mendai iuoidiio captu, iu variae opeciet Ti getes, mont, ἵ. 103. , -
tote 0111101111, 455. cum Menelao col· Tedmacuus Mineruam Mente 1111111101
10111111, 461, &e- 1111111110 hospitio excipit, 4. 1191 etcum 11 00110-
· Peynainoulc, γ’. 111. quitur. 156, &t murem reprehendit,
’ Indoi· Mendito 101 bunut ς’. 347. , 345. cum ,Procit colloquitur, 867, dcc.
Pylos 11111124. 485. ,’ cubitum it, 435. Achivos convocet, β’.
· ‚Pyriphlegethon fluu’uu 1111111111, ι’. 513. 6. 1010110111 tua in concilio exponit, 40.
. l 130. novem petit, 313. 1111111111-
’01101,360. Protio minatio, 315. 0111111-
11. ryciei viatica petit, 349. navent 111131,
REGIS bireheim, τ’. 100. '⁷ ’ gdfgcsgdditfgfgfessytl'ugrsgdvgegit,⁹:3³1:ss
,maffimuuu 1. 564. ιί. 334. Mmervd animatur, 13. 35. apud Nesto· ι
1110111011, 1101111111. 186. rom amice excipitur, γ’. 34. cum Nesto-
moerendimtenicu'. 347. re colloquitur, 75. 347, &o 1111111111
reprehenditur, 339. cum Pisistrato cur·
rum conscendit, 481. Lacedaemonem ad·
6. 1111111.Μ11011116111511111111,44.
71. t Menelao benigni excipitur, 47.
SACRORUM faciendorum ritut, γ’. 430. ab Heleni agnoscitur, 143. cum Menelao
ι λ’. 33. μ’. 356. ἴ. 433. Ι0011011111111,315,611. Pisistratum de tt·
' 8111101001, λ’. 335. ditu 1101111646. intentamente
31811» 3111113. ί. 24⁶· se dimittat, 65. ut. muneribus donutur,
6111111139. , 113135. currum conscendit, 145. ac-
· 8011011111σῶ1, 1. 34. ζ’. 8. 1 cepto 1111111111110,1111,183.Ρ1111111·
111111, μ’. 73. oux 11111111 oocioo 6110111, tum 11101111111951 tociot hortatus, Mi·
345. 111111111111111,333.353 cum Τ hu),-
8111111101. . clymeuo colloquitur, 365. eum uo 10111·
11111 1.·
cutut, Accipitris omen conspicit, out.
munimntum. ¹2,me
6111111, 1011111, θ’. 394. Ulyute ignoto co uitur, d. 30, &n
311111101111 10111110 1111010116. 39. Eumaeum ad Peneopen mittit, 130.
sentent , inneneuuendiun tt·
3011111 1011111011101Ᾰ3 ddecet eurum tude cum 1111111 deliberat, 356.
auditomoim'. 108. μ’. 333. Eumaeum reversum monogenem. 16
Sui 11011110 nuntium sert de Marte et Vei urbem proficiscitur, ς’. 36. 1130101010ρο
1111132369ἶ 1101111101, de 110111100- 1111111011110110111111, 41, Ι11111111 dona
nofficsseqfffffflfisfgdnon abulys- fflsssseffcfflf 3323, 11Ρῖ1113.Ρῖιὲ-
soffifflefflotdr'm uffiecxfniibdffudssi’ffiioffssmidd' 11ῗῖ
6111111111. nelopee 1111101111 utemuit, 541. Eu-
6011111 portet, c‘. 563. maeum dimittit, 599. utyuem cum 110
Sumit, dia 111114, ulia veti ptango, τ’. certaturum 11111111, l. 6⁰. Penelopa dt
564. . · hoc certamine retpondet, 335. Proto·
8011111, labontmtt solicitudinem 01101001 re tenentium. cum 1111111 erma iu
10111101,1.35.ψ’343. , Τ umdeponit, τ’. 31. Parietetdo·
6011111 11111111, mulcetue, t. 393. mitt lucente· obterunt, 36. Euryclecut
8111111, 1145111111. dehospiteiuterrogetd. 138. adconcio·
stercorationem 11011110 natm obtexunt 1111011146. 1111111611 cibum et 11101,
7101111336. 357. 6111111111 11111111, 303. 111110

 

