INDEX · RERUM.

' lna, cadmi dlis, Ulyssem miserator, ι’. 836. 1thacensium concilium solvit, 257. s‘ra
vittam ei dat, 351. vittam recipit, 4611 lemacho interficitur, χ’. 294.
Iphiclus, λ’. 289. 295. ¹neiodes vates, φ’. 144. arcum tendere ne· ¹
Iphimedea, λ’. 304. quit, 149. Procis praedicit interitum ex
iphitus Eurytides, Ulyssi dat arcum, 0613. arcu, 153. ab Antiniio objurgatur, 167.
91. equas 1111111111 quaerit, 22. ab Hercule supplex orat Ulyssem, χ’. 310. occiditur,
interficitur, 27. 84. 328. ·
lphthima, lilia lcarl, δ’. 797. Lemnos, insula, 8‘. 288. 294.
Irus mendicus, Ulyssis domum advenit, α’. Lesbus, insula, γ’, 169.
1. Ulyssem jurgiis incessit, 10. etin cer Leucothea Ulyssi opem lert, 5. 383.
tamen provocat, 25. 11 famulis accingitur, Libya, 5. 85.
75. cenoman initurus trennt, 76. ab An- Linguarum sectio, γ. 832.
sindo objurgatur, 77. cum Ulysse con· Lotophagi, Populi, 5. 84. Ulyssis sociis lo·
greditur, 88. cervice ictus, homi decidit, tum dant, 93.
97. ab Ulysse soris trahitur, 100. Lotus, herba, eius vis, 1. 94.
1111111111, urbs, ab Ulysse depopulata, ι’. 40. Lucinae specus, τ’. 188.
. ithaca, insula,y'. 81. capris pascendis apta, Luctae certamen, θ’. 126.
δ’.605.1100111,5.27.1.242. Luscinia, Pandari lilia, τ’. 518. ⁴
Ithaceuses, post interfectos Procos in con·
cionem congregantur, 5. 419. armatior·
beegrediuntur, 467. cum Ulysse, Tele· M.
macho, 511, confligunt, 525. Minerrae
monitu desistunt, 588. et 111 0111011110- MAERA, λ’. 325.
vertuntur, 535. Mala opera non rect& succedunt, 9
1111115622.11111101110111111111,523. 329.
Juniores semper (1111011111.5. 294. Malea, promontorium, γ’. 287. i'. 5145
Jupiter, pater hominumque Deorumque, 5. 80.
28. μ’. 445. iudeorum consilio 111111111- Malis alienis ridere, 5. 347. “
111,5.32. 111 ssireditum parat, 76. et Malo senescunt citb homines, τ’. 860.
bonietmali «Utor, δ’. 237. Mercurium Malorum sibi homo causa, 5. 7.
ad Calypso mittit, 5. 29. felicitatem ho· Μ11111111,5.249.
minibus distribuit, prout vult, ζ. 188, Marathona. 80.
Ulyssis navem fulmine serit, 5. 250. μ. Maron, Sacerdos Apollinis, 5. 197.
415. supplicumet Hospitum vindex, ι’. Mars Vulcani lectum dedecorat, 9¹. 269.
270. iniquospunit, 5. 214. Deorum sum· Vulcani vinculis capitur, 269. al Vulcano
mus, τ’. 303. Ulyssi signum dat tonitru, deridetur, 806. dimittitur, 859. in 'lbra-
5193. φ’. 413. 5. 638. inter Ulyssem et ciam abit, 361. in bello promiscue iurit,
ithacenses pacemetioedera statuenda Mi- 11536.
nervae mandat, 5. 483. Medon, praeco, Procorum consilium, ‚de
Telemacho interficiendo, audit, δ’. 677.
Penelopi nuntiat, 698. τ’. 412. Proc'os
,. , L. 101111111510111111,ς’.172.Ξ1Τ111111111110
⁶ servatur, χ’. 857. in Ithacensium Conci·

LACEDAEMON. δ’. 1. 5. 20. 5. 1. 110 caedem Procorum describit, 5. 442.

, 1151111111,11111101111111,γ’.425. ⁴ Megapen'thes, Menelai filius, δ’. 11. Cra·
· 1151111 111 agro degit, a. 190. propter terem Τ110111111101111,5.·121.

Ulyssem absentem magnopere dolet, 5. Megara, λ’. 268.

854. Eumaeum emita Phoenicibus, 482. Me ampus, 5.,225. ,
Telemachi discessu maximi affligitur, π’. Melanthius, caprarius,'1³rocis capras agean,
142. ejus (10111111,5. 207. ab Ulysse solus Ulyssi occurrit, ρ’. 212. eum increpat,
invenitur, 225. eum uon agnoscit, 280. 217. calce ferit, 283. a Subulco reprehen-
lilinm deflet, 915. Ulyssem agnoscens, ditur, 289. eum convitiis proscindit, 248.
animo deficit, 844. armat se, 497. Eupi· Procis capras adducit, 5. 172. Ulyssem
·them interficit, 522. probris incessit, 177. Ρ10111 ignem ac-
Laestrygones Gigantibus similes, ι’. 120. cendit, φ’. 131. eos armis instruit, χ’.
Ulyssis naves et socios perdunt, 122. 142. in vincula cou'icitur, 189. ὲ trabe
laestrygonianrbs, n.·82. ψ’. 318. suspenditur, 192. a Subulco deridetur,
Lampetie, Solis boiim custos, μ’. 132. bores 194. occiditur, 474.
occisas Soli nuntiat, 874. Melantho, Penelopes ancilla, Ulyssem in·
Lampus, equus Aurorae, ψ’. 245. ’ , crepat, α’. 325. τ’. 65. ab Ulysse repre·
Lamus, κ’. 81. , henditur, α’. 336. c'. 70. 11 a Penelope,
Laodmas, Alcinoi¹ filius, provocat Ulys- 1190.Χ
sem ad certamen, 9‘. 145. Memnon, λ’. 521.
Larus, avis, ί. 51. Mendico pudor inutilis, '. 852.
Leda, λ’. 297. . Menelaus Graecos ad redeundum hortatur,
Leiocritus Mentorem increpat, 5. 242. γ’. 141. Filii et filia epulas nuptiales ce.

 

