mnu vmonuu.

’119 l· ¹⁰⁴·
'Am μ’. 895.

'hurd-518.

'Aah 4· ¹⁴⁴0 “

'MR' 8. loe·

mm cim& 4. lm· 141. 145. 996. 888.
β’. 815. γ’. 8. 967. 889. 485. 454. l· 15.
48. 48. 60. 65. 74. 78. 97. 178. 994. ί. 65.
988. 4. 114. 190. 197.188.174. 188. 9151
³36. θ’. 88. 75. 170. 948. 958. 879. 449.
480. 1. 5. 919. 981. 998. ι’. 86. μ’. 69.
191. 881. 498. ι’. 57. ξ’. 81. 119. 199464.

’ 465. ὅ. 141. 11. 9. 148. ς’. 971. 899. 599.
Ι. 880. τ’. 118. ν’. 149. 999. φ’. 988. 994.
m· κ’. 18. ⁸⁷6·

Ἀθερίζο, ψ’. 174.

’uuo-eo, 14. 9791. 991.

'Ake-urb, λ’. 197. ψ’. 975.

Aldu, ι’. 89. κ’. 185. μ’. 8.

Αἰγαίῃ, 1. 696.

Afris, 4. 881.

Αζγῂί. 989. 4. 105. ι’. 510. ς’. 908.
aar ,7. 506.

Alma), χ’. 809.
Aa'yv‘reo'ps, 111. 197. 999. ξ’. 968.
. umas gkffssffieszldwffll. ξ’ . 946.

499.. 94. 47.

uma», d. 29. χ’. 165. ψ’. sos.
Αῧιῖμαλιχίῃ, θ’. 179.
5179197999. ι’. 879.

1 9 ο

ἈΒΜ μ’. 41.

Ἀΐκε, ι’. 998.

mu, δ”. 187. μ’· ⁷⁰0

4891999994. 915.

Aa'lt'om, 4. 98. δ’. 84.

Aust ζ’. 44. μ’. 75.
“ Αῧμγυίηε, ‘a 996. ’
y ΛΜ, γὀθω· ⁴⁴ 83618'057· 81 1460
’ fimi, 4. 887. 858. ·
mm σι ,5. 184.
Aia-afa, msa. .4. 229.
amun, do m·
911999. 487. .
’414449 ἶ· 591·

ἱ

Amce, ν’. 97.
Amo'· Ἱηθῗῦᾒί. nl· 2·
Aunssloxosson- ¹
’.9....94019299949 4
Amo. 4. 11.ί. 865.
amm.
Area, 4. 197. λ’. 61.
,9....9......,99199υ.
’4Δῖ992. 4995ς 949.
mmm.
asehytn dumaszss.ase.9¹.9e.147.
231. 9 104. 9. 224. 9. ⁶⁴⁶. ,9959 ε.
· aguam. ιο. 191. «¹.¹1³.9·.o⁵.7(.4oe.

“ ’ 11999297.

Amngm 109. ,
Ast». 1. 159. o'. m
’Ausim οἱ. 10.

’Λαχῆμιηὴ ι’. 188. s
Ἀκάρων, ξ’. 888.
'bima τι 195· Ρ
Ἀχίνν, φ’. 89.

’Aulin 5. 186.
'Anna-2¹. 889. ν’. 890.
,Ἀιτράηονζ ι’. 905.
41551-ιῇ 18917. 9. 169. κ. 129.
'mnu’ 1. 5159 d· 131·
’.49λὶ9, 1’. 798.
’Δκμιὸς, ψ’. 191.
Mne, ς’. 992.
'Memfim φ’ 984. Α
’4929419993 χ’. 959.
’Λινέζυντιμ 1. 7.
Ἄκρον, 4. 54.

’.49μῆ β’. 491.

’Ἂιιςιιςι τ’. 855.
Ἄκρα, 8’. 505.

’Amin 'Haekgom θ’· 877.
’Antia ι’λφίτυ, β. 8551
”Anum κ’. 949.

Ἧι, ς’. 455.
'mindun ι’. 988.

- ’Ammm'nn θ’. 985.

’.4199μῖ 498. μ’. 967.
499... ma& pum, d. 19.
'Amida’ 49119

'Min' el· 28·

’29Μῆ a· 1⁰8⁰

’ 'Astu 4. 587.

'Allan-0305, δ’. 10.

· ’.4999219999 ό. wo. φ’. 994.

Ἅλυι.. λ’. 199. ψ’. 970.

Ἃλιτμῦνι, 4. 104.

''Anu‘tm 4. 99.

'Md 844. φ’. 984.

'Aluum’ 25· 297· xum· dc 226· εἰ 108ι
mmmffim

7114999. Mos, ς’. 578. x

manin, 1. 961.

’419911μῖ 418.

’ 71λί9,βῖ 973.

,Αλδὶήφῧμι ζ’. ⁵³0 m
’81199994 108.
Ἀλιοςδε, 1. 189.
Ἀλειὴ, μ’. 190.
'manua μ’. 895.
’Amanus ι’. 194.
9994479144·
59 · ⁴

· Ἀλη, χ’. 9.

’415499299μῆ 808. ·
’.4λῦ12999 χ’. 880.

= , mmmm. «amm.

Ἂλφυδῂ γ’· 489.
'Axonam’ ί. w· ξι 80 ,ὀ 2⁶¹0
:mfffizosz ν’. 888.

, 'mm 1. 979. ’

’Δμηοχὸωη, ὅ. 458.
Ἀμνρὶν, 1’. 894. 885.
’Apum’ λ’. 3159

- 4 4492991991.ὕῶ

 

