1NDEA VERBORUM, .

' · 666 omnus 66666696

lN ANNQTATleBUs AGITUR3

1811101111

..6666066666 mmm. -.

A. , :AwA'A' ιι. 149. ’
· :hm κ’· -806
41’,,Ι’470117.91.χ5’47ςιιιι,ζ’.9οι
'Am .,.2662.966..897 ’6666626666166
'Abdum 503509. , 'AyzAA' ι 85
’451661ιι,8’849. 4766666 61888.
'Acmmimss law. 881, Ἀγχιῖιιιι, χ’. .1.18 ι1.448. = ·
’47ιιι71ιι,6’. 16. ’47ιιιι, 8’. 860. , ¹
’47ιλλ16ιιιιι,1. 176. ’48ιι166ιιιι,μ’. 808. .ς’. .888.
’4761λμιιι’,’7. 874. 8. 608. μ.’..847 ’48ιιιμιι1ιιμ1,848.
Ἀγιιιφριιῦιιι,λί808. ’48η71ιιι,8. 186,
'Amin 71889. ’4886616ιι’,μ’.88.1
’Annium‘ ι. ιιο. ’ ιλιισ, 8.’ 466 ζ. 966
Avia-aust ι. 16626 ιιι. ’686ιὲ68 ι 8
”47ι146, A 189. ι ’Δ8ιιι1λ61686866668669ἄι 880.
'Aquedpmast 67.’ ι. 849. , 486166ιιι, 4184.
mma, 8. 181. , 666196 8. 686
’AyanAmoofiom ἰιιάιι,ψ2.986
’47667176ιιι,ι’ ι.14. ’486ιι1ιιςιη d. 216.
’471λιι, ξ’. 110. , , , ’4866666 8. 687 '
Amidae. β’. 885. 1414866, 8188. λ’. 688.ἰ. ,.576 584ιχ’.87.
’4717866 λ. 8661877. ¹ ’46ιι61λιιι, 11. 859. 86887. ’
'Am-offla& 88,5. ’46ιιιὶι,’ 6. 866.
’Δ7ιιιιςιι,’ ι. 106. 144. β’. 885899.’ ιι. 160. ’46ιιιι4ι16ιιιιιι1 881.
884. ψ’. 8. ’4ιιιζ16ιιι9, ι’. 184.
’,476886858 4 ’41ιιιιιι,8ιῖ6,7’.88.8ι..504ξ840.ι’448.
Ἀιγιιι, 8. 837. AEhanne 6666664861 8. 1. 448. 466. ζ’.
Ἀγιλίιιι, χ’. 156. 104.A'. 184.ἰ. 409. ξ’. 15. 161. mm.
’47λιΐιι178 ι’. 88. , ’.887 ι’. 89.’ ι. 581.
Ἀγιι, 62 859. 6816.. Spaniam, 6866672 876.
'AymmwQ 95. 46ιι1ιιιι,ι’. 109·
'Aquom' ιι191. 895. , ’,41ιιιιι 1478.
’4765964 479. , ’41ξ6ιιι, β’. 815.
'Aym ξ’. 864, . ’4677166,ι’.850,
’4776681176 . ’48661188

 

