ntnzx RERUM.

Cocytus, fluvius, 11. 514.
Columbae, Iovi ambrosiam ferentes, μ’. 88.
Crataeis, mater Scyllae, μ’. 124.
’ ’ (heia, baula, τ’. 175.
Augurirm uilae, 1. 181. 524. “ Ctesippus procos alloquitur, 11. 292. bovis
Autolycus, U ysaia arus, τ’. 894. 1111111 in· edem in Ulyssem conjicit, 299. ai Bu·
111111 uonren impositam. Ulyssem amite inico interficitur, χ’. 285.

excipit, 414. Ulyssem duantum, Cresius Bmeoidss, 6.-418.
459, ” Cyanes 1131111. 59. ”
’ Cyclopes absque lege vivunt, 1. 112. in spe«
, luncis habitant, 114. navigio carent, 125. “
Β. deos non curant, 275.
.. · Cyclops, 8111818110, ι’. 187. perora mul·
ΒΟΟἹῈΒ, 1,’272. get, 2441108. 841. Ulyssem et socios iu

Boreas, 1111111111. 296. antro invenit, 251. locius devorat, 289.
Bovis mactatio. γ’. 488. 811. 844. ejus donum, 870. vino obrutus,

Ι Byblinus lunis, φ’. 891. , inantro recumbit, 872. ab Ulysse exero·

11111, 880. alios Cyclopas voest, 888.
Arietem alloquitur, 447. Ulyssia navem
C. ⁴ sato petit, 481. 587. Neptuno supplicat,
CALYPSO Ulyssem demensi-55. 14557. Cyclopum 11111111, sine culturi fertilis, ι’.
-spsptcss, l. urnamque: Motus 108.
= rium, ancoeunnquasiappooitna'esdi · Cydonea, incolae Cretae, γ’. 292. s·'. 176.
natur in deos, 116. curu »ΠΨ hosis . llenius, Mercurius, al. 1.
180. eiqueJuratnullumtei ‘temdum-³ = 111111,11111111,1’. 88. mot.
num, 180. cibum ei apponit, 180. spuu- ι
det ei immortalitatem, 108. eun 111111-
· tium. ' ' D.
Cantilenam recentissimum 1111111111 1811-
masau-casn. Danaorum 1111... a. ro.
01111..οω1111111111ω1118,ά m 1)81111,11111111,ζ’. lna. ¹ ¹
Cassandrae caedes, λ’. 420. Demodocus, cantor 1111111. ii. 68. 1. 28.

’ Castor, a‘. 299. ulyssi 811111 movet, Mo. 811114181-

Castor Hylacides, ξ’. 208. 11111118 Veneris st Martis amplexu, 287.
Caucasea, 1101111, γ’.888. equum Troianum 1111111,488.
Centauri, p'. 808. Deucalion, τ’. 180. 181.
cephaliam 9111181101. 877. Diana, ζ’. 102. Orionem interficit, l. 188.
ὒετε11111011110111111111,1.185. itonrmulisrem Ρ1111111111111, 1. 477.
0818198101. a‘. 890. ’ Dii, maloram sonores 11111 ugurmtur, ἆ..
11111811. ror, asa ulyssis 1111111 - ‚sn omnia 111111. δ’. ars. 1111111111..-
tbsorbet, sol. 111111111488. rum, θ’. 825. omnia possunt, ι’. 808.
(111118111εαί1, γ’. 172. - Dihindigent omnem!- to.
0111111110 1111111. lm Diocles, γ’. 488. l, 186.
Cinnas 1. 89. Achivos pugni sopanus, 0111111811,γῖ 181.
58. 11181111111111111,8’. 188. M.
cumaniaeoponma' umerorrasioagaso.
eires, ι’. 188. ejus 111111, 210. ἰι porcos nodomaesaae'aso.
versit unare 111101, 288. anyoipocio- Dolius, Penelopes 1111112788. 81886.
nem dat, 818. 8111111111861. obunci Ulyssem amplectitur, 808. arm 1111111,
· opponit, 878. suan 111 sur, tto. ejus 497.
socios restituit 1111111111 111111,8110. 11·Βο11111111,0181ωἴι101ι,ὄ.177.
lassent arl 111111 mimam moos «
·sccersiturnm, 408. amice cor excipit,
458. prodicit Ulpasiioer ad 11118111, 488. Β,
itineris rationem doust, 804. Ulyssi 18111- -
tum dat, 542. ovas 1111111811 navi hrpo· ECHENBUS senex. ri. 158. a'. 841.
1111571. Ulyso at 11111ςεί8111 bat, 81181111111284.
μ’. 18. 0111111111. pericula ὦ, et Eidotlrea, Protei filia, Mesena marl oc-
monita 111187. corrice. 887. coun'liurn alat, 888. ejus
Circus. accipitris genus, 1. 87. . dolus in huone, 488.
sitnm, conuiuii eoois, tl'. 99. ρ’. 871. mpura, vino obrutos, 1811οά111111, a . 5511
Clitus ab Aurori raptus& 250. ejus umbra Ulyou‘ apposui, a. 51. ejus
Clytemestra AEpisthum nequitur, γ’. 271. corpus sepelitur, 11218. tumulus ei eri-
0111111111111111111111812481. Agamem- 11181114.
noni necem molita est, 428. si· ΙΨ. Elysius 1811111118,ἴῶὃᾶ
Cosmus, urbs, τ’. 178. Elipeus fluvius, λ’. 287.

 

