mnu numm

θοῇω 9414411. 4. ‘m- ’1511 Um, ι’. 107.
Θόλε. χ’. 449. Ἰσχίμιιιι, 11. 990.
agamus. ’1.1.. 2¹. 515.
Θόψιι. ι’. 946. Ἴτυλον, τ’. 599.
09114414. θ’. 861. mm, ὅ. 169.
Ogayu's, 4. 87. Julianus citatus, &8¹19- ζ’. 169. 41. 116. 93
nomast 2¹. 1111. ,5111 fam. 155. .’. 555. .’. 555.
’ ,6. 145. luvenalis citatus, 1979. 9’. 145.
³ m& citam yssw. 11175949. ἄ. 'lulum ³¹. 797.
507. , 'Imma λ’. 301.
ο ’ ..1.555. ' '
θν 15415,9’.185.
, 0511341445,ιῖ 979.
emm, φ’. 145. χ’. 515. 551.
041, 1. 60.
bh, ξ’. 446.
(4.4)... 1. 555 Κ4111155’11111,5.455.
04411,βῖ 199. Cesar citatus, γ’. 79.
gasawt, ff· 349·
Κιθαπτὸμινσς, β’. 39. γ’. 345. ν’. 99.
1· 114911ςᾷ 91116541, χ’. 469.
1111911415, ι’. 79.
'³ ξ ’1011111Το411ζέ 156· msam, ς’. 579.
s 151645564501191114, 914145. ἡψάμην), 107.
· ’lutumst 955. Κιποιὶμηις, ι’. 41.
'1 'tuffam 1· 195· ι 1141551(γὶηή χ’.’374.
''lmh 'Am’ θ’· 245· Κιιοιςγός, e'. 54.
'naon δ’. 514. 1, 554. 1...11...,.’.55.551. 5355.

’114411θῆ01 ἑ 181· ⁹¹·125q· 25¹· · Καιιξκιίηςοι, afim.

‘licum’ υ94ι9504ςοθω. . Rada-huam.

..1114554151 51151115, dl· 883 καλάμῃ, ξ’. 214.

' *141451ἴ411140194ω111811 164111611441111551111, δ’. 404. 491. ρ’. m.
’15.....,.’. 5511 555, .’, 111. a. 154. χ’. 555. 51.
’115γ11115514,ξ’908. flammeo. ,

’,154412 20⁷· 15155... 1. 451. ’

1441141434· ί 1115141141, γρηῒ, l· 97.

’14141 ζ· 5111· 14107· Καμμὶν, 11. 9.

ι’144701 ⁰· 101· mirem, 51111714, λ’. 475. 41414·

Ἱκίτις, τ’. 499. &me ζ· 89, .

amnicus, ν’. 919· Καςηιομὸωτιε, 6. 977.

:lxffl‘m'ffe'h 91410· Carcinus Tragicus &plld Memfi, m
luem, 1. 169. 959. μ. 999. λ’, 426,

’1161101 7¹· 353· 4· 74· 0514515111, Imma. citatus, 11. 141. η’. 967.
’1151451965 455. 51514. 1. 55. 11155. 5. 515. 1.
‘mn-,z 555. φ’. 45. 5. 51511151. 51. .’. 15. 5115. .’.
“W γῦαο, δ’. 113. 199. 41. 915. 4’. 949. 999.

’Quem'- 224. -- Maius, 4111515, γ’. 515. v. 454.
'mu-³88· ’ .’. 155. ι’. 555. 555. .’. 5ο. ξ. 55.- Mt».
’1454 ὅ. 451. 451. 154. 155. χ’. 545. ·

:Qu ff· 5⁰· Κατ’ ἄκρης, 1. 818.

' Kmssmaeom, τ’. 466.

e .· Καταζήνιω, λ’. 586.

,14109391 1115415ιῖ4451, ν’. 110.

1414411· 193· Κατακλῶθις 415ρέ141, 41. 197. e
»11448144 1116· '‘ffi- Kavoeknpfimsn‘. 169. -

1144414111· Ι . · 1144411451, β’. 58. ς’. 537.

Hnrtt'us cuatus, λ.919. 1144511144, ι’. 490. ·

'lm β’· 9¹03· Raecium. ὖ. 887.

.11ΜΙΙΙ,ἴ.84. 9111969· 2⁷¹· Kmffwfpu’ β’. Μ, u', 456,

’1445549 v messmv, β’. 168.

4140440· s· ²99· 1545419111414111 vundan, ι’. 590. λ’. 87. χ’.
Ι954151, 461908. χ’. 91. , 448,

5555413 1155441555

ζ ’,14441”164’·169· 41907619. 1144114141,1.159.
mut t· 159· ,εἰ 14161 ῗΙι 3095, 114 9314 uncum, 4, 867,

9

 

